# App configuration
APP_PORT=8080

# Database connection
DB_HOST=database
DB_PORT=5432
DB_USER=username
DB_PASSWORD=p4s5w0rd
DB_NAME=postgres
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
TEST_DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_test?sslmode=disable

# Database migration management
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR=database/migrations

